<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Friend List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_weight="0.10" />

    <Button
        android:text="Collin Walther"
        android:drawableLeft="@drawable/mini_collin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:id="@+id/button7"
        android:layout_weight="0.06"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:elevation="12dp"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="#FFFFFF" />

    <Button
        android:text="Ravid Chi"
        android:drawableLeft="@drawable/mini_ravid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:id="@+id/button8"
        android:layout_weight="0.06"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:elevation="12dp"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="#FFFFFF" />

</LinearLayout>