<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.team21.cs465.uome.activities.NavigationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_my_profile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="My Profile"
        android:textAllCaps="false"
        android:textSize="21sp" />
    <View style="@style/divider"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Button.Borderless"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Friend List"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:id="@+id/button_friend_list" />
    <View style="@style/divider"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Button.Borderless"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Favor Feed"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:id="@+id/button_favor_feed" />
    <View style="@style/divider" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Button.Borderless"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="News Feed"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:id="@+id/button_news_feed" />
    <View style="@style/divider"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Button.Borderless"
        android:text="Make a Favor"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/button_create_favor"/>
</LinearLayout>
